# ShowAppp

./: README.md  build.gradle  key.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/showapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/showapp/Activity/: AdminLoginActivity.kt  AdminMainActivity.kt  BillActivity.kt  CompanyAddArticle.kt  CompanyAddNews.kt  CompanyArticleList.kt  CompanyNewsList.kt  CompanyProfile.kt  CompanySignUp.kt  FinishedOrders.kt  MainActivity.kt  MapsActivity.kt  OrderHistory.kt  QrCodeScannerActivity.kt  ShippingAdressActivity.kt  SignatureActivity.kt  TermsAndConditionsActivity.kt  UserActivity.kt  UserArticleDetails.kt  UserArticleList.kt  UserForgetPAssword2.kt  UserForgetPassword.kt  UserSignUp.kt
app/src/main/java/com/example/showapp/Adapter/: AdminAdapter.kt  FactureViewAdapter.kt  FavoritViewAdapter.kt  HistoryAdapter.kt  NewsAdapter.kt  NewsViewAdapter.kt  ProductAdapter.kt  RecyclerViewAdapter.kt  SearchViewAdapter.kt  UserArticleListAdapter.kt  filterAdapter.kt
app/src/main/java/com/example/showapp/Api/: ApiCompany.kt  ApiUser.kt
app/src/main/java/com/example/showapp/Fragment/: CartFragment.kt  FavouriteFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/showapp/Model/: Admin.kt  Article.kt  BillModelPDF.kt  Company.kt  Facture.kt  Favorite.kt  New.kt  Order.kt  User.kt
app/src/main/java/com/example/showapp/Utils/: Constants.kt  Language.kt  LoadingDialog.kt  MyContextWrapper.kt  NetworkConnection.kt  Pdf.kt  SignatureView.kt  SwipeGesture.kt
app/src/main/res/drawable/: border.xml  bottom_sheet_background.xml  button_background.xml  color_cursor.xml  ctr_bg.xml  ic_heart_filled.xml  layout_bg.xml  price_bg.xml  selector_wishlist_item.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_admin_main.xml  activity_article_details.xml  activity_bill.xml  activity_company_add_article.xml  activity_company_add_news.xml  activity_company_article_list.xml  activity_company_news_list.xml  activity_company_profile.xml  activity_company_sign_up.xml  activity_finished_orders.xml  activity_main.xml  activity_order_history.xml  activity_qr_code_scanner.xml  activity_shipping_adress.xml  activity_signature.xml  activity_terms_and_conditions.xml  activity_user.xml  activity_user_article_details.xml  activity_user_article_list.xml  activity_user_forget_password.xml  activity_user_forget_password2.xml  activity_user_sign_up.xml  cart_item.xml  fav_item.xml  fragment_cart.xml  fragment_favourite.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  history_item.xml  layout_bottom_sheet.xml  layout_child.xml  layout_edit_email_bottom_sheet.xml  layout_edit_number_bottom_sheet.xml  layout_edit_profile_picture.xml  layout_group.xml  layout_language_bottom_sheet.xml  loading_dialog.xml  new_item.xml  (+3 more)
app/src/main/res/menu/: artdeco_menu.xml  baby_menu.xml  beauty_menu.xml  bottom_menu.xml  category_menu.xml  edit_profile.xml  high_tech_menu.xml  jewellery_menu.xml  mode_type_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: circle_progress.json  lf20_2jnwfkli.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
