<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/EditMail"
        android:title="@string/edit_maill"/>
    <item android:id="@+id/EditNumber"
        android:title="@string/edit_numberr"/>
    <item android:id="@+id/EditPicture"
        android:title="@string/edit_profile_picturee"/>
</menu>