<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/earrings"
        android:title="earrings"/>
    <item android:id="@+id/rings"
        android:title="rings"/>
    <item android:id="@+id/bracelets"
        android:title="bracelets"/>
    <item android:id="@+id/Other"
        android:title="Other"/>
</menu>