<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/sweaters"
        android:title="sweaters"/>
    <item android:id="@+id/pants"
        android:title="pants"/>
    <item android:id="@+id/outlet"
        android:title="outlet"/>
    <item android:id="@+id/jacket"
        android:title="jacket"/>
    <item android:id="@+id/shoes"
        android:title="shoes"/>
    <item android:id="@+id/Dress"
        android:title="Dress"/>
    <item android:id="@+id/Other"
        android:title="Other"/>

</menu>