<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.showapp.Fragment.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@+id/search_fragment"/>
    </fragment>
    <fragment
        android:id="@+id/search_fragment"
        android:name="com.example.showapp.Fragment.SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_favouriteFragment"
            app:destination="@+id/favourite_fragment"/>
    </fragment>
    <fragment
        android:id="@+id/favourite_fragment"
        android:name="com.example.showapp.Fragment.FavouriteFragment"
        tools:layout="@layout/fragment_favourite">
        <action
            android:id="@+id/action_favouriteFragment_to_profileFragment"
            app:destination="@+id/profile_fragment"/>
    </fragment>
    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.example.showapp.Fragment.ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_cartFragment"
            app:destination="@+id/cart_fragment"/>
    </fragment>
    <fragment
        android:id="@+id/cart_fragment"
        android:name="com.example.showapp.Fragment.CartFragment"
        tools:layout="@layout/fragment_cart">
    </fragment>


</navigation>