<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundAd"
    tools:context=".Activity.UserForgetPAssword2">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/emailVerification"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ForgetPassword"
        android:layout_below="@+id/emailVerification"
        android:layout_marginTop="30dp"
        android:text="@string/email_adress_verification"
        android:textStyle="bold"
        android:textSize="28sp"
        android:textColor="@color/mainText"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dont"
        android:layout_below="@+id/ForgetPassword"
        android:text="@string/enter_the_code_here"
        android:textSize="22sp"
        android:gravity="center"
        android:textColor="@color/mainText"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/numbers"
        android:layout_below="@id/dont"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/num1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:ems="1"
            android:gravity="center"
            android:inputType="number"
            android:textSize="50sp"
            tools:ignore="SpeakableTextPresentCheck"
            android:textColor="@color/mainText"
            android:textColorHint="@color/mainText"/>

        <EditText
            android:id="@+id/num2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:ems="1"
            android:gravity="center"
            android:inputType="number"
            android:textSize="50sp"
            android:textColorHint="@color/mainText"
            android:textColor="@color/mainText"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/num3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:ems="1"
            android:gravity="center"
            android:inputType="number"
            android:textSize="50sp"
            android:textColor="@color/mainText"
            android:textColorHint="@color/mainText"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/num4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:ems="1"
            android:gravity="center"
            android:inputType="number"
            android:textSize="50sp"
            android:textColorHint="@color/mainText"
            android:textColor="@color/mainText"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/first"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/numbers"
        app:hintEnabled="false"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/NewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColor="@color/mainText"
            android:textColorHint="@color/mainText"
            android:textCursorDrawable="@drawable/color_cursor" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/second"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/first"
        app:hintEnabled="false"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/ConfirmNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"
            android:hint="@string/confirm_password_hint"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColor="@color/mainText"
            android:textColorHint="@color/mainText"
            android:textCursorDrawable="@drawable/color_cursor" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/Continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/second"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/pink"
        android:text="@string/continuee" />

</RelativeLayout>