<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundAd"
    tools:context=".Activity.CompanyProfile">

    <ImageView
        android:id="@+id/CompanyImage"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/ic_baseline_image_24" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout"
        android:layout_below="@id/CompanyImage"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AddArticle"
            android:text="@string/add_articles"
            android:textColor="@color/mainText"
            android:textSize="25sp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="15dp"
            android:gravity="center"
            app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_right_24"
            app:drawableStartCompat="@drawable/ic_baseline_control_point_24" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ArticleList"
            android:text="@string/articles_list"
            android:textColor="@color/mainText"
            android:textSize="25sp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="15dp"
            android:gravity="center"
            app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_right_24"
            app:drawableStartCompat="@drawable/ic_baseline_control_point_24" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/News"
            android:text="@string/news"
            android:textColor="@color/mainText"
            android:textSize="25sp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="15dp"
            android:gravity="center"
            app:drawableStartCompat="@drawable/ic_baseline_control_point_24"
            app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RateOurApp"
            android:text="@string/rate_our_application"
            android:textColor="@color/mainText"
            android:textSize="25sp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="15dp"
            android:gravity="center"
            app:drawableStartCompat="@drawable/ic_baseline_control_point_24"
            app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/LogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:backgroundTint="@color/gris"
        android:gravity="center"
        android:text="@string/logout"
        android:textColor="#FF0000" />


</RelativeLayout>